# ITS.MyApp

./: ITS.MyApp.sln  README.md
ITS.MyApp/: ITS.MyApp.Web.csproj  Program.cs  appsettings.json
ITS.MyApp/Components/: App.razor  Routes.razor  _Imports.razor
ITS.MyApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ITS.MyApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ITS.MyApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ITS.MyApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ITS.MyApp/Components/Layout/: NavMenu.razor
ITS.MyApp/Components/Pages/: Home.razor
ITS.MyApp/Components/Pages/Students/: Create.razor  Delete.razor  Details.razor  Edit.razor  List.razor
ITS.MyApp/Components/Pages/Tickets/: Create.razor  Delete.razor  Details.razor  Edit.razor  List.razor
ITS.MyApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ITS.MyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITS.MyApp/Endpoints/: StudentsEndpoints.cs  TicketsEndpoints.cs
ITS.MyApp/Models/: Student.cs  Ticket.cs
ITS.MyApp/Properties/: launchSettings.json
ITS.MyApp/Services/: StudentService.cs  TicketService.cs
ITS.MyApp1/: Class1.cs  ITS.MyApp.csproj
